-------------------------------------------------------------------------------
Test set: br.com.root.MeuProgramaApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.398 s <<< FAILURE! - in br.com.root.MeuProgramaApplicationTests
contextLoads(br.com.root.MeuProgramaApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.internal.exception.FlywaySqlException: 
Unable to obtain database connection
------------------------------------
SQL State  : 08001
Error Code : 0
Message    : Public Key Retrieval is not allowed

Caused by: org.flywaydb.core.internal.exception.FlywaySqlException: 

Unable to obtain database connection
------------------------------------
SQL State  : 08001
Error Code : 0
Message    : Public Key Retrieval is not allowed

Caused by: java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed

